# Cappypop

./: CappypopMVC.csproj  CappypopMVC.sln  MvcSupabaseDb.csproj  MvcSupabaseDb.sln  Program.cs
Controllers/: AdminController.cs  AuthenticationController.cs  CappylifeController.cs  CartController.cs  HomeController.cs  ProductController.cs  UserController.cs
Helper/: SessionExtensions.cs  SessionExtensionscs.cs
Models/: ErrorViewModel.cs
Models/DatabaseModels/: Cappylife.cs  Category.cs  Orderitems.cs  Orders.cs  Ordershipping.cs  Paymentmethod.cs  Products.cs  Review.cs  Users.cs  category.cs
Models/Viewmodel/: CartItemViewModel.cs  ProductDetailActionModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Authentication/: Index.cshtml  Register.cshtml
Views/CappyLife/: Detail.cshtml  Index.cshtml
Views/Cart/: Index.cshtml
Views/Home/: Aboutus.cshtml  Boba.cshtml  Cappylife.cshtml  Helpsupport.cshtml  Index.cshtml  Term.cshtml
Views/Product/: Detail.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Address.cshtml  Cart.cshtml  Checkout.cshtml  Index.cshtml  Orderhistory.cshtml
Views/UserAc/: Cart.cshtml  Index.cshtml  Notification.cshtml
Views/admin/: Index.cshtml
Views/product/: Index.cshtml
Views/productDetail/: Index.cshtml
wwwroot/css/: admin.css  authentication.css  bobacard.css  nice-select.css  normalize.css  owl-carousel.css  responsive.css  slicknav.min.css  style.css  user.css  view-bobadetail.css
wwwroot/js/: admin-script.js
